<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery Page</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
<script>
    $(document).on("click", '[data-toggle="lightbox"]', function(event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });
    
    var navLinks= document.getElementById("navLinks");
            function showMenu(){
            navLinks.style.right= "0";
            }
            function hideMenu(){
            navLinks.style.right= "-200px";
            }

    </script>
    <style>
        *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            padding:2% 2%;
            justify-content: space-between;
            align-items:center;

        }
        nav img{
            width: 150px;
        }
        .nav-links{
            flex: 1;
            text-align: right;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a{
            color: black;
            text-decoration: none;
            font-size: 13px;
        }

        .nav-links ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: navy;
        display: block;
        margin: auto;
        transition:0.5;
        }
        .nav-links ul li:hover::after{
            width: 100%;
        }
        h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
        }
        .container {
        padding: 20px;
        }

        .row {
        margin: 0;
        }

        .col-md-4 {
        padding: 5px;
        
        }

        .img-fluid {
        width: 100%;
        height: auto;
        display: block;
        
        }

        .img-fluid:hover {
        opacity: 0.8;
        }
        /* footer */
        .footerContainer{
            width: 100%;
            padding: 70px 30px 20px;
        }
        .logo {
            display: flex;
            align-items: center;
            margin-right: auto; 
            margin-left: auto;
            padding: 10px;
            padding-right: 60px;
        }
        .socialicons{
            display: flex;
            justify-content: center;
            padding: 10px;
            padding-right: 50px;
        }
        .socialicons a{
            text-decoration: none;
            padding: 10px;
            background-color: aqua;
            margin: 10px;
            border-radius: 50%;
        }
        .socialicons a i{
            font-size: 2em;
            color: navy;
            opacity: 0.9;
        }
        /* Hover effect */
        .socialicons a:hover{
            background-color:rgba(0, 0, 0, 0.516);
            transition: 0.5s;
        }
        .socialicons a:hover i{
            color: #fff;
            transition: 0.5s;
        }
        .footerNav{
            margin: 30px 0;
            padding-right: 50px;
        }
        .footerNav ul{
            list-style: none;
            display: flex;
            justify-content: center;
        }
        .footerNav ul li a{
            font-family: 'Lato', sans-serif;
            color: navy;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;
        }

        .footerNav ul li a:hover{
            opacity: 1;
        }

        .footerBottom{
            font-family: 'Lato', sans-serif;
            background-color: navy;
            padding: 20px;
            text-align: center;
        }
        .footerBottom p{
            color: #fff;
        }
        .designer{
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        }
        @media (max-width: 700px){
            .footerNav ul{
                flex-direction: column;
            }
            .footerNav ul li{
                width: 100%;
                text-align: center;
                margin: 10px;
            }
        }

            

    </style>
</head>
<body>
    <nav>
        <a href="gallery.html"><img src="Images/jon_beck_logo.png" width="150" height="100"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <Li><a href="C:\Users\hudaj\OneDrive\Desktop\John Beck\index.html">HOME</a></Li>
                <Li><a href="C:\Users\hudaj\OneDrive\Desktop\John Beck\about.html">ABOUT</a></Li>
                <Li><a href="C:\Users\hudaj\OneDrive\Desktop\John Beck\gallery.html">GALLERY</a></Li>
                <Li><a href="C:\Users\hudaj\OneDrive\Desktop\John Beck\contact.html">CONTACT</a></Li>
            </ul>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </div>
    </nav>
    <h1>Gallery</h1>
    <div class="container">
        <div class="row">
      
          <div class="col-md-4">
            <a href="Images/Jerri-Lee-Matthews---Cinderella.jpg" data-toggle="lightbox" data-gallery="gallery">
              <img src="Images/Jerri-Lee-Matthews---Cinderella.jpg" class="img-fluid rounded">
            </a>
            </div>
          <div class="col-md-4">
            <a href="Images/Jerri-Lee-Matthews---Goldilocks.jpg" data-toggle="lightbox" data-gallery="gallery">
              <img src="Images/Jerri-Lee-Matthews---Goldilocks.jpg" class="img-fluid rounded">
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <a href="Images/IMGP3522.jpg" data-toggle="lightbox" data-gallery="gallery">
              <img src="Images/IMGP3522.jpg" class="img-fluid rounded">
            </a>
          </div>
          <div class="col-md-4">
            <a href="Images/IMGP3588.jpg" data-toggle="lightbox" data-gallery="gallery">
              <img src="Images/IMGP3588.jpg" class="img-fluid rounded">
            </a>
          </div>
      
        </div>
      </div>
      <footer>
    
        <div class="footerContainer">
            <img src="Images/jon_beck_logo.png" class="logo" width="150" height="100">
            <div class="socialicons">
                <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <Li><a href="#home">Home</a></Li>
                    <Li><a href="C:\Users\hudaj\OneDrive\Desktop\John Beck\about.html">About</a></Li>
                    <Li><a href="C:\Users\hudaj\OneDrive\Desktop\John Beck\gallery.html">Gallery</a></Li>
                    <Li><a href="C:\Users\hudaj\OneDrive\Desktop\John Beck\contact.html">Contact</a></Li>
                </ul>
            </div>
           
    
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2023; Designed by <span class="designer">Huda Jukaku</span></p>
        </div>
    
    </footer>
      
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    
</body>
</html>
